# LipheBot

./: README.md
src/: LipheBot.sln
src/LipheBot/: ConsoleChatClient.cs  LipheBot.csproj  LipheBot.sln  Program.cs  appsettings.json
src/LipheBot.Core/: BotMain.cs  ChatMessageReceivedArgs.cs  CommandReceivedEventArgs.cs  IChatClient.cs  ICreateCommand.cs
src/LipheBot.Core/Automation/: AutomatedMessagingSystem.cs  IntervalTriggeredMessage.cs
src/LipheBot.Core/Commands/: BaseCommand.cs  IBotCommand.cs
src/LipheBot.Core/Data/Model/: UserRole.cs
src/LipheBot.Infra.Twitch/: EventArgsExtensions.cs  LipheBot.Infra.Twitch.csproj  TwitchChatClient.cs  TwitchClientSettings.cs
src/LipheBot/LipheBot/: LipheBot.csproj  Program.cs
src/LipheBot/LipheBot.Core/: AutomatedMessagingSystem.cs  IAutomatedMessage.cs  IChatClient.cs  IntervalTriggeredMessage.cs  Program.cs
src/LipheBot/LipheBot.Infra.Twitch/: LipheBot.Infra.Twitch.csproj  TwitchChatClient.cs
src/LipheBotTests/: BotMainTests.cs  LipheBotTests.csproj
src/LipheBotTests/Properties/: AssemblyInfo.cs
src/TalusGUI/: Form1.Designer.cs  Form1.cs  Program.cs  TalusGUI.csproj
src/TalusGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/UnitTest/: PublishShould.cs  UnitTest.csproj
