<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LipheBot.Core\LipheBot.Core.csproj" />
    <ProjectReference Include="..\LipheBot.Infra.Twitch\LipheBot.Infra.Twitch.csproj" />
  </ItemGroup>

</Project>
